# spring_ultimate

./: pom.xml
com.ctrip.aspect/: pom.xml
com.ctrip.dao/: pom.xml
com.ctrip.dao/src/main/java/com/ctrip/dao/mapper/: HomeInformationMapper.java  PersonInfoMapper.java
com.ctrip.entity/: pom.xml
com.ctrip.entity/src/main/java/com/ctrip/entity/bo/: HomeInformationBo.java  PersonInfo.java  User.java
com.ctrip.service/: pom.xml
com.ctrip.service/src/main/java/com/ctrip/service/: HomeInformationService.java  OneService.java  OneUser.java  PersonInfoService.java
com.ctrip.service/src/main/java/com/ctrip/service/Cache/: JetCacheConfig.java  LocalCacheManager.java
com.ctrip.service/src/main/java/com/ctrip/service/snowflake/: SnowflakeIdWorker.java
com.ctrip.web/: pom.xml
com.ctrip.web/src/main/java/com/ctrip/web/bio/: FileBasic.java  FileCopy.java  FileTest.java
com.ctrip.web/src/main/java/com/ctrip/web/controller/: FirstController.java  TestClass.java
com.ctrip.web/src/main/java/com/ctrip/web/netty/: DiscardServer.java  DiscardServerHandler.java
com.ctrip.web/src/main/java/com/ctrip/web/quartz/: HelloJob.java  HelloScheduler.java
com.ctrip.web/src/main/resources/mapper/: PersonInfoMapper.xml
com.ctrip.web/src/main/resources/spring/: spring-mvc.xml
